{
  "name": "autoreport-monorepo",
  "private": true,
  "description": "Repository maintenance and release tooling for AutoReportCLI.",
  "scripts": {
    "format": "prettier --check '*.json' '*.md' 'autoreport-cli/**/*.js'",
    "format:fix": "prettier --write '*.json' '*.md' 'autoreport-cli/**/*.js'",
    "build:npm": "python3 autoreport-cli/scripts/build_npm_package.py",
    "pack:npm": "cd autoreport-cli && npm pack --dry-run"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0"
}
